# erp-micro-service

./: .gitignore
api-gateway/: build.gradle
api-gateway/src/main/resources/: application.properties
auth-service/src/main/resources/: application.properties
common-libs/: README.md  settings.gradle
erp-micro-service/: .gitignore
erp-micro-service/api-gateway/: build.gradle
erp-micro-service/auth-service/: build.gradle  settings.gradle
erp-micro-service/auth-service/src/main/java/com/clt/erp/auth/config/: AuthorizationServerConfig.java
erp-micro-service/auth-service/src/main/java/com/clt/erp/auth/dto/: LoginResponseDto.java  RefreshTokenResponseDto.java
erp-micro-service/auth-service/src/main/java/com/clt/erp/auth/mapper/: AuthMapper.java
erp-micro-service/auth-service/src/main/java/com/clt/erp/auth/service/: AuthService.java  KeyPairService.java
erp-micro-service/auth-service/src/main/resources/: application.properties
erp-micro-service/auth-service/src/main/resources/static/css/: login.css
erp-micro-service/auth-service/src/main/resources/static/js/: login.js
erp-micro-service/auth-service/src/main/resources/templates/: login.html
erp-micro-service/auth-service/src/test/java/com/clt/erp/auth/: AuthApplicationTests.java
erp-micro-service/common-libs/: build.gradle
erp-micro-service/common-libs/src/main/java/com/clt/erp/common/dto/: BaseDto.java  DynamicFilterDto.java  ErrorResponseDto.java  SortDto.java
frontend/: .env.example  .prettierrc  Dockerfile  README.md  commitlint.config.cjs  eslint.config.js  openapi-ts.config.ts  package.json  sync-message.cjs  tsconfig.app.json  vite.config.ts
frontend/docs/components/tables/: ColumnConfiguration.md  CustomTable.md  EditCustomTable.md  QuickReference.md  README.md
frontend/nginx/: nginx.conf
frontend/public/: silent-callback.html
frontend/scripts/: generate-env.sh
frontend/src/: App.tsx  global.css  i18n.tsx  main.tsx  oidc-config.ts  react-trumbowyg.d.ts
frontend/src/components/: AuthenticationError.tsx  ErrorBoundary.tsx  Header.tsx  LoginButton.tsx  LogoutButton.tsx  MainScreen.tsx  PermissionGate.tsx  ProgramSearchAutoComplete.tsx  ProtectedRoute.tsx  SidebarMenu.tsx  SortableTabBar.tsx  TabDropdown.tsx
frontend/src/components/buttons/: AddButton.tsx  CancelButton.tsx  DeleteButton.tsx  RefreshButton.tsx  SaveButton.tsx  UploadButton.tsx  index.ts
frontend/src/components/custom-table/: CustomTable.module.scss  CustomTable.tsx  EditCustomTable.tsx
frontend/src/components/drawer/: CommonFormDrawer.tsx  index.ts
frontend/src/components/form/: FormCheckbox.tsx  FormDatePicker.tsx  FormFieldset.tsx  FormInput.tsx  FormMultiSelect.tsx  FormNumberInput.tsx  FormRadioGroup.tsx  FormRangeDatePicker.tsx  FormRangeNumberInput.tsx  FormRichEditor.tsx  FormSearchContainer.tsx  FormSearchInput.tsx  FormSelect.tsx  FormTextArea.tsx  FormTimePicker.tsx  FormTreeSelect.tsx  index.ts
frontend/src/components/input/: index.ts
frontend/src/components/modals/: CommonFormModal.tsx  index.ts  (+1 more)
frontend/src/configs/: api.ts  axios.ts
frontend/src/constants/: index.ts  messages.ts  permission.ts  queryKey.ts  system.ts  table.tsx
frontend/src/contexts/: ApiContext.tsx
frontend/src/hooks/: index.ts  useAppAbility.tsx  useAppForm.tsx  useAppTranslate.tsx  useConfirmModal.tsx  useDebounce.tsx  useElementSize.tsx  useExcelExport.tsx  useFavorites.tsx  useIsMount.tsx  usePermission.tsx  useReportViewer.ts  useShowMessage.tsx  useStoreDebug.tsx  useTabUrlSync.tsx  useToggle.tsx  useWebSocket.ts
frontend/src/locales/: en.json  kr.json  vn.json
frontend/src/pages/: App.tsx  AuthGuard.tsx  Callback.tsx  DemoPage.tsx  EmployeesPage.tsx  LoginPage.tsx
frontend/src/services/: employeeService.ts
frontend/src/stores/: AppStore.ts  AuthStore.ts  index.ts
frontend/src/types/: app.ts  auth.ts  errorBoundary.ts  index.ts  table.ts  websocket.ts
frontend/src/utils/: api.ts  helper.ts  routes.tsx  storage.ts  theme.ts
hrm-service/: build.gradle  settings.gradle
hrm-service/src/main/java/com/clt/erp/hrm/: HrmApplication.java
hrm-service/src/main/java/com/clt/erp/hrm/config/: SecurityConfig.java
hrm-service/src/main/java/com/clt/erp/hrm/controller/: EmployeeController.java
hrm-service/src/main/java/com/clt/erp/hrm/dto/: EmployeeDto.java
hrm-service/src/main/java/com/clt/erp/hrm/filter/: UserLoggingFilter.java
hrm-service/src/main/java/com/clt/erp/hrm/service/: EmployeeService.java
hrm-service/src/main/java/com/clt/erp/hrm/utils/: CommonFunction.java
hrm-service/src/main/resources/: application.properties
hrm-service/src/test/java/com/clt/erp/hrm/: HrmApplicationTests.java
service-registry/: build.gradle
(+293 files in other folders)
