plugins {
	id 'java'
	id 'java-library'
}

group = 'com.clt.erp'
version = '0.0.1-SNAPSHOT'
description = 'ERP Common Library'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
	sourceCompatibility = '21'
	targetCompatibility = '21'
	withSourcesJar()
	withJavadocJar()
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Lombok
	compileOnly 'org.projectlombok:lombok:1.18.34'
	annotationProcessor 'org.projectlombok:lombok:1.18.34'
	
	// Optional: Jackson for JSON serialization (commonly used with DTOs)
	api 'com.fasterxml.jackson.core:jackson-annotations:2.18.2'
	
	// Optional: Validation API (if you want to use validation annotations)
	api 'jakarta.validation:jakarta.validation-api:3.1.0'
	
	// Test dependencies
	testImplementation 'org.junit.jupiter:junit-jupiter:5.11.3'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('jar') {
	archiveBaseName = 'erp-common-libs'
	enabled = true
}
